../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/stm32f4xx_it.c:11:6:EXTI0_IRQHandler	2
../Core/Src/stm32f4xx_it.c:20:6:EXTI3_IRQHandler	1
../Core/Src/stm32f4xx_it.c:27:6:EXTI9_5_IRQHandler	2
../Core/Src/stm32f4xx_it.c:34:6:EXTI15_10_IRQHandler	3
../Core/Src/stm32f4xx_it.c:45:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:49:6:HardFault_Handler	2
../Core/Src/stm32f4xx_it.c:60:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:64:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:68:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:72:6:SVC_Handler	1
../Core/Src/stm32f4xx_it.c:74:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:76:6:PendSV_Handler	1
../Core/Src/stm32f4xx_it.c:79:6:SysTick_Handler	1
